server {
    listen 127.0.0.1:80;

    server_name dancer.test;

    access_log /var/www/dancer.test/log/nginx-access.log;
    error_log  /var/www/dancer.test/log/nginx-error.log;

    root /var/www/dancer.test/htdocs;

    location / {
        proxy_pass http://127.0.0.1:3000;

        xsltproc on;
        xsltproc_stylesheet_root /var/www/dancer.test/template;
        xsltproc_stylesheet_caching on;
        xsltproc_stylesheet_check_if_modify on;
        xsltproc_profiler on;
        xsltproc_profiler_stylesheet /var/www/dancer.test/template/profiler.xsl;

        xsltproc_types application/xml;
    }

    location ~* \.(gif|ico|jpeg|jpg|png|js|css)$ {
        add_header Cache-Control public;
        expires 1d;
    }
}
