server {
    listen 127.0.0.1:80;

    server_name profiler.local;

    access_log /var/www/profiler.local/log/access_log;
    error_log /var/www/profiler.local/log/error_log debug;

    root /var/www/profiler.local/htdocs;
}
